<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Black-Widow</h2>
        <div class="gallery">
           <img src="images/avengers_04.jpg"/>
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Natalia Ramanova</p>
        <p><b>Place of Birth:</b> Russia</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Female</p>
        <p><b>Race:</b> Human</p>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Intelligence:</b> 75%</p>
        <p><b>Strength:</b> 13%</p>
        <p><b>Speed:</b> 27%</p>
        <p><b>Durability:</b> 32%</p>
        <p><b>Power:</b> 39%</p>
        <p><b>Combat:</b> 100%</p>
    </body>
</html>
